apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  DB_HOST: Y29uY2VydC1kYXRhLm15c3FsLmRhdGFiYXNlLmF6dXJlLmNvbQ==
  DB_USER: bXlzcWw=
  DB_PASSWORD: Q291bnRpbmdTaGVlcDE=
  DB_NAME_CONCERT: Y29uY2VydC1kYXRh
  DB_NAME_USER: dXNlci1kYXRh
  DB_NAME_COMMENT: Y29tbWVudC1kYXRh
  DB_NAME_AUTH: YXV0aC1kYXRh